    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Custom content</h4>
        </div>
        <div class="card-content">
            <div class="card-body">
                <p>
                    Add nearly any HTML within, even for linked list groups like the
                    one below.
                </p>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1 text-white">List group item heading</h5>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">
                            Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam eget risus varius blandit.
                        </p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List group item heading</h5>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">
                            Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam eget risus varius blandit.
                        </p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">List group item heading</h5>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">
                            Donec id elit non mi porta gravida at eget metus. Maecenas sed
                            diam eget risus varius blandit.
                        </p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                </div>
            </div>
        </div>
    </div>