  <div class="container-fluid dashboard">
    <div class="content-header">
      <h1>Pricing</h1>
      <p>For user to check they list</p>
    </div>

    <div class="row">
      <div
        class="tab-content wow fadeIn"
        style="visibility: visible; animation-name: fadeIn"
      >
        <div role="tabpanel" class="tab-pane fade show active" id="yearly">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-30">
              <div class="price-item text-center">
                <div class="price-top">
                  <h4>Personal</h4>
                  <h2 class="mb-0"><sup>$</sup>99</h2>
                  <span class="text-capitalize">per year</span>
                </div>
                <div class="price-content">
                  <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span> Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-30">
              <div class="price-item text-center popular">
                <div class="price-top">
                  <h4>Business</h4>
                  <h2 class="mb-0"><sup>$</sup>299</h2>
                  <span class="text-capitalize">per year</span>
                </div>
                <div class="price-content">
                  <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span> Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-30">
              <div class="price-item text-center">
                <div class="price-top">
                  <h4>Enterprise</h4>
                  <h2 class="mb-0"><sup>$</sup>399</h2>
                  <span class="text-capitalize">per year</span>
                </div>
                <div class="price-content">
                  <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span> Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Order Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" class="tab-pane fade" id="monthly">
          <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 mb-30">
              <div class="price-item text-center">
                <div class="price-top">
                  <h4>Personal</h4>
                  <h2 class="mb-0"><sup>$</sup>29</h2>
                  <span class="text-capitalize">per month</span>
                </div>
                <div class="price-content">
                  <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span> Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-custom">Buy now</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-30">
              <div class="price-item text-center popular">
                <div class="price-top">
                  <h4>Business</h4>
                  <h2 class="mb-0"><sup>$</sup>59</h2>
                  <span class="text-capitalize">per month</span>
                </div>
                <div class="price-content">
                  <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span> Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-custom btn-light">Buy now</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-30">
              <div class="price-item text-center">
                <div class="price-top">
                  <h4>Enterprise</h4>
                  <h2 class="mb-0"><sup>$</sup>99</h2>
                  <span class="text-capitalize">per month</span>
                </div>
                <div class="price-content">
                  <ul class="border-bottom mb-30 mt-md-4 pb-3 text-left">
                    <li>
                      <i class="fas fa-circle-check mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span class="c-black">Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span> Lorem Ipsum</span>
                    </li>
                    <li>
                      <i class="bi bi-check-circle mr-2"></i>
                      <span>Lorem Ipsum</span>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-custom">Buy now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Container-->
