<div class="content-header">
  <h1>Dashboard</h1>
  <p></p>
</div>

<div class="row">
  <div class="col-md-6 col-lg-3">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-4 d-flex align-items-center">
            <i
              class="fas fa-inbox icon-home bg-primary text-light p-2"
              style="font-size: 3rem"
            ></i>
          </div>
          <div class="col-8">
            <p>Adm No</p>
            <h5 id="admno">*****</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-4 d-flex align-items-center">
            <i
              class="fas fa-clipboard-list icon-home bg-success text-light p-2 rounded"
              style="font-size: 3rem"
            ></i>
          </div>
          <div class="col-8">
            <p>Roll No</p>
            <h5 id="rollno">*****</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6 col-lg-3">
    <div class="card">
      <div class="card-body">
        <div class="row">
          <div class="col-4 d-flex align-items-center">
            <i
              class="fas fa-chart-bar icon-home bg-info text-light p-2"
              style="font-size: 3rem"
            ></i>
          </div>
          <div class="col-8">
            <p>Class</p>
            <h5 id="cla">*****</h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="col-md-6 col-lg-3">
			<div class="card">
				<div class="card-body">
					<div class="row">
						<div class="col-4 d-flex align-items-center">
							<i class="fas fa-id-card  icon-home bg-warning text-light"></i>
						</div>
						<div class="col-8">
							<p></p>
							<h5>*****</h5>
						</div>
					</div>
				</div>
			</div>

		</div> -->

  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h5>STUDENT INFO</h5>
      </div>
      <div class="card-body">
        <!-- <div id="columnchart"></div> -->
        <div class="recent-message d-flex px-4 py-3">
          <div class="avatar avatar-lg bg-white">
            <img src="assets/images/person_110935.png" />
          </div>
          <div class="name ms-4">
            <h5 class="mb-1" id="stn">None</h5>
            <h6 class="text-muted mb-0">Adm No: <b id="admnov">*****</b></h6>
            <h6 class="text-muted mb-0">Roll No: <b id="rollnov">*****</b></h6>
            <h6 class="text-muted mb-0">Class: <b id="clav">*****</b></h6>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h4>Notice Board</h4>
      </div>
      <div class="card-body pb-4">
        <!-- <div class="recent-message d-flex px-4 py-3">
								<div class="avatar avatar-lg">
									<img src="assets/images/message/4.jpg">
								</div>
								<div class="name ms-4">
									<h5 class="mb-1">Hank Schrader</h5>
									<h6 class="text-muted mb-0">@johnducky</h6>
								</div>
							</div> -->
        <div class="recent-message d-flex px-4 py-3">
          <div class="name ms-4">
            <h5 class="mb-1">Nothing to show!</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
