    <div class="card">
        <div class="card-header">
            <h4 class="card-title">Disabled Animation</h4>
        </div>
        <div class="card-content">
            <div class="card-body">
                <p>
                    For modals that simply appear rather than fade in to view, remove the <code>.fade</code>
                    class from your
                    modal markup.
                </p>
                <!-- Button trigger for disabled animation modal -->
                <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#animation">
                    Launch demo modal
                </button>

                <!-- disabled animation Modal -->
                <div class="modal text-left" id="animation" tabindex="-1" role="dialog" aria-labelledby="myModalLabel6" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" id="myModalLabel6">Disabled Animation</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Chocolate bar jelly dragée cupcake chocolate bar I love donut liquorice.
                                    Powder I love marzipan
                                    donut candy canes jelly-o. Dragée liquorice apple pie candy biscuit
                                    danish lemon drops sugar plum.
                                </p>
                                <div class="alert bg-rgba-success" role="alert">
                                    <span class="text-bold-600">Well done!</span>
                                    You successfully read this important alert
                                    message.
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light-secondary" data-bs-dismiss="modal">
                                    <i class="bx bx-x d-block d-sm-none"></i>
                                    <span class="d-none d-sm-block">Close</span>
                                </button>
                                <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                                    <i class="bx bx-check d-block d-sm-none"></i>
                                    <span class="d-none d-sm-block">Accept</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>