    <div class="row">
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Basic Modal</h4>
                </div>
                <div class="card-body">
                    <p>
                        Toggle a modal via JavaScript by clicking the button above.
                        You can use modal to add dialogs to your site for lightboxes, user
                        notifications, or completely custom content.
                    </p>
                    <!-- Button trigger for basic modal -->

                    <!--Basic Modal -->
                    <div class="modal fade text-left" id="default" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-scrollable" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="myModalLabel1">Basic Modal</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>
                                        Bonbon caramels muffin. Chocolate bar oat cake cookie pastry dragée pastry.
                                        Carrot cake
                                        chocolate tootsie roll chocolate bar candy canes biscuit.

                                        Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet
                                        roll. Toffee sugar
                                        plum sugar plum jelly-o jujubes bonbon dessert carrot cake. Cookie dessert
                                        tart muffin topping
                                        donut icing fruitcake. Sweet roll cotton candy dragée danish Candy canes
                                        chocolate bar cookie.
                                        Gingerbread apple pie oat cake. Carrot cake fruitcake bear claw. Pastry
                                        gummi bears
                                        marshmallow jelly-o.
                                    </p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn" data-bs-dismiss="modal">
                                        <i class="bx bx-x d-block d-sm-none"></i>
                                        <span class="d-none d-sm-block">Close</span>
                                    </button>
                                    <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                                        <i class="bx bx-check d-block d-sm-none"></i>
                                        <span class="d-none d-sm-block">Accept</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">BorderLess Modal</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>
                            Toggle a Boderless via JavaScript by clicking the button above. Use
                            <code>.modal-borderless</code>
                            with <code>.modal</code>for BorderLess modal.
                        </p>
                        <!-- Button trigger for BorderLess Modal -->

                        <!--BorderLess Modal Modal -->
                        <div class="modal fade text-left modal-borderless" id="border-less" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">Border-Less</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Bonbon caramels muffin. Chocolate bar oat cake cookie pastry dragée
                                            pastry. Carrot cake
                                            chocolate tootsie roll chocolate bar candy canes biscuit.
                                            Gummies bonbon apple pie fruitcake icing biscuit apple pie jelly-o sweet
                                            roll. Toffee sugar
                                            plum sugar plum jelly-o jujubes bonbon dessert carrot cake. Cookie
                                            dessert tart muffin topping
                                            donut icing fruitcake. Sweet roll cotton candy dragée danish Candy canes
                                            chocolate bar cookie.
                                            Gingerbread apple pie oat cake. Carrot cake fruitcake bear claw. Pastry
                                            gummi bears
                                            marshmallow jelly-o.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light-primary" data-bs-dismiss="modal">
                                            <i class="bx bx-x d-block d-sm-none"></i>
                                            <span class="d-none d-sm-block">Close</span>
                                        </button>
                                        <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                                            <i class="bx bx-check d-block d-sm-none"></i>
                                            <span class="d-none d-sm-block">Accept</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">
                        Vertically Centered
                    </h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>
                            Add <code>.modal-dialog-centered</code> to <code>.modal-dialog</code> to vertically
                            center the modal.
                        </p>
                        <!-- button trigger for  Vertically Centered modal -->
                        <!-- Vertically Centered modal Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-centered modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="exampleModalCenterTitle">Vertically Centered
                                        </h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Croissant jelly-o halvah chocolate sesame snaps. Brownie caramels candy
                                            canes chocolate cake
                                            marshmallow icing lollipop I love. Gummies macaroon donut caramels
                                            biscuit topping danish.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light-secondary" data-bs-dismiss="modal">
                                            <i class="bx bx-x d-block d-sm-none"></i>
                                            <span class="d-none d-sm-block">Close</span>
                                        </button>
                                        <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                                            <i class="bx bx-check d-block d-sm-none"></i>
                                            <span class="d-none d-sm-block">Accept</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-12">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title">Disabled Backdrop</h4>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <p>You can disable the backdrop by using <code>data-bs-backdrop="false"</code></p>
                        <!-- Button trigger for Disabled Backdrop -->

                        <!--Disabled Backdrop Modal -->
                        <div class="modal fade text-left" id="backdrop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalLabel4">Disabled Backdrop</h4>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Candy oat cake topping topping chocolate cake. Icing pudding jelly beans
                                            I love chocolate carrot
                                            cake wafer candy canes. Biscuit croissant fruitcake bonbon soufflé.
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-light-secondary" data-bs-dismiss="modal">
                                            <i class="bx bx-x d-block d-sm-none"></i>
                                            <span class="d-none d-sm-block">Close</span>
                                        </button>
                                        <button type="button" class="btn btn-primary ml-1" data-bs-dismiss="modal">
                                            <i class="bx bx-check d-block d-sm-none"></i>
                                            <span class="d-none d-sm-block">Accept</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>