		<div class="container-fluid dashboard">
		  
            <div class="row">
                <div class="card">
                    
                    <div class="card-body"> 
                        <form  method="POST" accept="my-profile.html">
                            <div class="row">
                                <div class="mb-3 col-md-6">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input class="form-control" type="text" id="firstName" name="firstName" value="Andree" autofocus />
                                </div>

                                <div class="mb-3 col-md-6">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input class="form-control" type="text" name="lastName" id="lastName" value="Doe" />
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="email" class="form-label">Password</label>
                                    <input class="form-control" type="text" id="email" name="password" placeholder="Password" />
                                </div>
                                <div class="mb-3 col-md-6">
                                    <label for="organization" class="form-label">New-Password</label>
                                    <input type="text" class="form-control" id="organization" name="password" placeholder="New-Password" />
                                </div>
                              
                                <div class="mt-2">
                                    <button type="submit" class="btn btn-primary me-2">Save changes</button>
                                    <button type="reset" class="btn btn-outline-secondary">Cancel</button>
                                </div>
                        </form>
                        </div>
                    </div>
                </div>

                    
                </div>